APP_NAME=TravelQuoting
APP_ENV=local
APP_KEY=base64:yxtXcR5SjJ7EBPiuX0srTtlkfht3Kbu4xXxjImwJk64=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel_quoting
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sxb1plzcpnl448269.prod.sxb1.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@yeshosting.co.uk
MAIL_PASSWORD=Admin@123
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=_mainaccount@yeshosting.co.uk
MAIL_FROM_NAME=TravelQuoting

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

STRIPE_PUBLIC_KEY=pk_test_AZBaomGmI8QFVgQtf3ctooCh00k8MDqbSe
STRIPE_SECRET_KEY=sk_test_0p1WKdvLusGPc8VYUAGcFksk00lefksa47  
